모든 공백 체크 정규식
var regExp = /\s/g;

숫자만 체크 정규식
var regExp = /^[0-9]+$/;

이메일 체크 정규식
var regExp = /^[0-9a-zA-Z]([-_\.]?[0-9a-zA-Z])*@[0-9a-zA-Z]([-_\.]?[0-9a-zA-Z])*\.[a-zA-Z]{2,3}$/i; 

핸드폰번호 정규식
var regExp = /^\d{3}-\d{3,4}-\d{4}$/;

일반 전화번호 정규식
var regExp = /^\d{2,3}-\d{3,4}-\d{4}$/;

아이디나 비밀번호 정규식
var regExp = /^[a-z0-9_]{4,20}$/; 

휴대폰번호 체크 정규식
var regExp = /^01([0|1|6|7|8|9]?)-?([0-9]{3,4})-?([0-9]{4})$/;

if ( !regExp.test( $(#hp).val() ) ) {
      alert("잘못된 휴대폰 번호입니다. 숫자, - 를 포함한 숫자만 입력하세요.");
      return false

}

this.chkPW = function(pw){
	if(!/^(?=.*[a-zA-Z])(?=.*[!@#$%^*+=-])(?=.*[0-9]).{8,25}$/.test(pw)){            
		this.fnc_Alert("숫자+영문자+특수문자 조합으로 8자리 이상 사용해야 합니다.");
		return false;
	}else {
		return true;
	}
}
