################################################################################
# Inner location File System Properties
################################################################################
# upload storage type
file.upload.type=sftp

################################################################################
# SFTP File storage connection system
################################################################################
# sftp upload connect root directory
file.upload.sftp.root=/
#file.upload.sftp.root=eTrade/trade$

# sftp upload connect host or domain
file.upload.sftp.host=192.168.0.50
#file.upload.sftp.host=210.108.196.138

# sftp upload connect port
file.upload.sftp.port=5022
#file.upload.sftp.port=21

# sftp upload connect mode passive mode(pasv) or active mode(actm)   
file.upload.sftp.mode=pasv

# sftp upload connect username
file.upload.sftp.username=FFWMS
#file.upload.sftp.username=yj000

# sftp upload connect password
file.upload.sftp.password=1234
#file.upload.sftp.password=inform

################################################################################
# FTP File storage connection system
################################################################################



################################################################################
# SFTP File storage connection system
################################################################################
# upload basic file system directory path
file.upload.path=upload

# temporary directory path
file.upload.temp=temp

# post fix data extension type
file.upload.postfix=.data
