################################################################################
# Inner location File System Properties
################################################################################
# upload storage type
file.upload.type=sftp

################################################################################
# SFTP File storage connection system
################################################################################
# sftp upload connect root directory
file.upload.sftp.root=/
#file.upload.sftp.root=eTrade/trade$

# sftp upload connect host or domain
file.upload.sftp.host=

# sftp upload connect port
file.upload.sftp.port=

# sftp upload connect mode passive mode(pasv) or active mode(actm)   
file.upload.sftp.mode=

# sftp upload connect username
file.upload.sftp.username=

# sftp upload connect password
file.upload.sftp.password=

################################################################################
# FTP File storage connection system
################################################################################



################################################################################
# SFTP File storage connection system
################################################################################
# upload basic file system directory path
file.upload.path=upload

# temporary directory path
file.upload.temp=temp

# post fix data extension type
file.upload.postfix=.data
